@import url('./base.less');

// Mixins
.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-col-center {
  .flex-col();
  justify-content: center;
  align-items: center;
}

.absolute-right {
  position: absolute;
  top: 0;
  right: 0;
}

// Nav Styles
.nav-header {
  .absolute-right();
  height: 100vh;
  min-width: max-content;
}

.nav-container {
  position: fixed;
  top: 0;
}
.nav {
  .absolute-right();
  visibility: hidden;
  opacity: 0;
  min-height: 100vh;
  padding: 5rem 1.5rem;
  min-width: max-content;
  font-size: 1.75rem;
  background-color: @purple;
  transition: visibility 500ms;
}

.nav__list {
  .flex-col();
  justify-content: center;
  align-items: flex-start;
  margin: 0;
  gap: 1em;
}

.hamburger {
  cursor: pointer;
  font-size: 2rem;
  user-select: none;
}

.hamburger-container {
  .absolute-right();
  line-height: 0;
  padding: 1em;
  border-radius: 100%;
  z-index: 3;

  &:hover {
    background-color: @grey;
    transition: 0.5s ease;
  }
}

// Top section styles
.top-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top {
  min-height: 100vh;
}

.title {
  text-align: center;
  color: @white;
}

.tsparticles {
  position: absolute;
  width: 100%;
  height: 100%;
}

// about section styles

.about {
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.subtitle {
  grid-column: span 2;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 2;
  gap: 2rem;
}

// project section styles
.projects {
  min-height: 100vh;
}

// contact section styles
.contact {
  text-align: center;
  min-height: 100vh;
  .flex-col-center();
}

.contact-form {
  .flex-col-center();
  gap: 1.5rem;
}

.form-item {
  .flex-col();
  gap: 0.25rem;
}
