.nav-header {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  min-width: max-content;
}

.nav-container {
  position: fixed;
  top: 0;
  /* width: 100%; */
}

.nav {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  min-height: 100vh;
  padding: 5rem 1.5rem;
  min-width: max-content;
  font-size: 1.75rem;
  background-color: var(--purple);
  transition: visibility 500ms;
}

.nav__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0;
  gap: 1em;
}

.hamburger {
  /* position: sticky; */
  top: 0;
  cursor: pointer;
  font-size: 2rem;
  user-select: none;
}

.hamburger-container {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 0;
  padding: 1em;
  border-radius: 100%;
  z-index: 3;
}

.hamburger-container:hover {
  background-color: var(--grey);
  opacity: 0.5;
  transition: 0.5s ease;
}

.top-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top {
  min-height: 100vh;
}

.title {
  text-align: center;
  color: var(--white);
}

.tsparticles {
  position: absolute;
  width: 100%;
  height: 100%;
}

.about {
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.subtitle {
  grid-column: span 2;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 2;
  gap: 2rem;
}

.contact {
  min-height: 100vh;
}

.projects {
  min-height: 100vh;
}

body {
  transition: 1s;
}
